DB_HOST='mongodb+srv://codegirls:Luiza@code123@cluster0.kbjdwqd.mongodb.net/?retryWrites=true&w=majority'
APP_HOST=
JWT_SECRET_KEY = 'chave_super_secreta'
JWT_ALGORITHM = 'HS256'
JWT_EXPIRES_IN_MIN = 3000